# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
dateext

/cis/lib/Gustavus/Concert/Scripts/Logs/*log {
    daily
    rotate 7
    missingok
    notifempty
    sharedscripts
    delaycompress
    postrotate
        #/sbin/service httpd reload > /dev/null 2>/dev/null || true
    endscript
}
